<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ГидОнлайн - Твой гид в мире кино</title>
    <style>
        body {
            background: linear-gradient(black, white);
            height: 1850px;
            font-family: sans-serif;
            font-size: 15px;
            color: #545558;
        }
        
        .box {
            position: relative;
            background-color: #111;
            width: 73%;
            height: 1850px;
            margin: 0px auto 0px auto;
        }
        
        .logo {
            width: 280px;
            height: 80px;
            position: relative;
            top: 16.5px;
            left: 65px;
        }
        
        .poisk {
            width: 470px;
            position: relative;
            top: -42px;
            left: 430px;
        }
        
        .pole1 {
            width: 350px;
            height: 30px;
            background-color: #080807;
            border: 2px solid #252525;
            text-align: left;
            color: #6a666b;
        }
        
        .poisk2 {
            background-color: #313030;
            width: 100px;
            height: 30px;
            border: none;
            color: #bcb7bd;
            font-weight: 600;
        }
        
        .spisok {
            width: 450px;
            height: 20px;
            position: relative;
            top: -50px;
            left: 420px;
            color: #6b6868;
        }
        
        .spisok li {
            display: inline-block;
            margin-left: 25px;
        }
        
        .spisok li:hover {
            color: #c2c2c7;
            cursor: default;
        }
        
        .grid {
            position: relative;
            top: -45px;
            margin: 0px auto 0px 10px;
            text-align: center;
            display: grid;
            grid-template-columns: 13.75% 13.75% 13.75% 13.75% 13.75% 13.75% 13.75%;
            grid-template-rows: 220px 30px 30px 30px;
            background-color: #111;
            color: #aeafab;
            padding-top: 8px;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            padding: 40px auto 10px auto;
        }
        
        .grid>div {
            background-color: #161617;
            white-space: nowrap;
            блок может содержать не более одной строки text-align: center;
            height: 2em;
            line-height: 2em;
        }
        
        .grid>div:hover {
            background-color: #525254;
            transition: 0.5s;
            box-shadow: 10px 10px 15px #c5c0c5;
        }
        
        .element {
            position: relative;
            top: -50px;
            width: 100%;
            height: 30px;
            background-color: #161617;
            color: #dcdad8;
            line-height: height;
            white-space: nowrap;
            text-align: center;
            height: 2em;
            line-height: 2em
        }
        
        .element ul li {
            list-style: none;
            display: inline;
            margin: 0px 40px 0px 40px;
        }
        
        .element ul li:hover {
            cursor: default;
            color: white;
        }
        
        .content {
            display: inline-block;
            position: relative;
            top: -40px;
            width: 100%;
            height: 1300px;
            background-color: #161617;
        }
        
        .films {
            width: 60%;
            height: 1300px;
            background-color: #444143;
        }
        
        .recomendation {
            position: relative;
            top: -1300px;
            left: 60.5%;
            width: 39%;
            height: 1300px;
            background-color: #44443e;
        }
        
        .pages {
            color: #a4a5a1;
            position: relative;
            top: 96.5%;
        }
        
        .pages ul li {
            display: inline-block;
            background-color: #353235;
            text-align: center;
            padding: 7px;
            border-radius: 5px;
        }
        
        .pages ul li:hover {
            background-color: #e0dddf;
            color: #222321;
        }
        
        .foot {
            text-align: center;
            margin: -15px auto;
            width: 100%;
            height: 25px;
            background-color: #3a3739;
            color: #9ca2a2;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            <div class="logo">
                <img src="https://gidonline.io/im/gidonline.png" alt="">
            </div>
            <div class="poisk">
                <form method="get" name="searchform" id="searchform" action="https://gidonline.io">
                    <input class="pole1" placeholder="Название фильма..." type="submit" name="submit" value="Название фильма...">
                    <button class="poisk2" type="button" name="button">Поиск</button>
                </form>
            </div>
            <div class="spisok">
                <ul>
                    <li>Новинки</li>
                    <li>Прем'єри</li>
                    <li>Навігатор</li>
                    <li>Рандомно</li>
                </ul>
            </div>
        </div>
        <div class="grid">
            <div class="oxempone">FilmOne</div>
            <div class="oxempone">FilmTwo</div>
            <div class="oxempone">FilmThree</div>
            <div class="oxempone">FilmFour</div>
            <div class="oxempone">Filmfive</div>
            <div class="oxempone">FilmSix</div>
            <div class="oxempone">FilmSeven</div>
            <div class="oxempone">Вестерн</div>
            <div class="oxempone">Біографія</div>
            <div class="oxempone">Боєвик</div>
            <div class="oxempone">Воєнний</div>
            <div class="oxempone">Детектив</div>
            <div class="oxempone">Драма</div>
            <div class="oxempone">Документальний</div>
            <div class="oxempone">Історія</div>
            <div class="oxempone">Комедії</div>
            <div class="oxempone">Кримінал</div>
            <div class="oxempone">Мелодрами</div>
            <div class="oxempone">Музика</div>
            <div class="oxempone">Мультфільми</div>
            <div class="oxempone">Пригоди</div>
            <div class="oxempone">Сімейний</div>
            <div class="oxempone">Серіали</div>
            <div class="oxempone">Спорт</div>
            <div class="oxempone">Триллери</div>
            <div class="oxempone">Ужаси</div>
            <div class="oxempone">Фентезі</div>
            <div class="oxempone">Фантастика</div>
        </div>
        <div class="element">
            <ul>
                <li>&#10031;</li>
                <li>Актори</li>
                <li>Режесер</li>
                <li>Країна</li>
                <li>Рік</li>
                <li>Реєстрація</li>
                <li>Вхід</li>
            </ul>
        </div>
        <div class="content">
            <div class="films">

                <div class="pages">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                        <li>...</li>
                        <li>Наступна</li>
                        <li>&#9674;</li>
                    </ul>
                </div>
            </div>
            <div class="recomendation"></div>
        </div>
        <div class="foot">
            <p>ГидОнлайн - Твой гид в мире кино
                <p>
        </div>
    </div>
</body>

</html>